# ApkDownloaderSeleniumWithFileProgres

./: .project  Manifest~  pom.xml
src/main/java/com/game/Client/: Client.java
src/main/java/com/game/controllers/: FileController.java  FileControllerBackup.java  LogInController.java
src/main/java/com/game/dao/: GameJsoupDao.java  GameJsoupDaoImp.java  UserDao.java  UserDaoImp.java
src/main/java/com/game/dto/: Count.java  FileMeta.java  JsonInfo.java  PlayStoreData.java  ScrapedData.java  SignUp.java
src/main/java/com/game/model/: ApkDownloadSelenium.java  ApkSiteDataFetching.java  Client.java  FileStreaming.java  GameNotFound.java  GenerateKeys.java  IsDownloaded.java  Oauth.java  OauthGenerator.java  PlayStoreDataFetching.java  Token.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/: login.jsp  sitemap.xml
